//1. evaluate
function isEven(num) {
	return num % 2 ===0;
}
//2. factorial
function factorial (x) {
	var result = 1;
    if (x<0) {
    return undefined;
    }
    else {
    	for (var i = 2; i <= x; i++) {
    	result = result*i; //result =*i;

    	}
        return result;
    }
    }
//3.
function kebabToSnake(str) {
    return res = str.replace(/-/g, "_");
}

//4.
function isUniform(y){
	var result=y[0];
	for(int i = 1; i< y.length; i++){
		if(y[i]!==result){
			return false;
		}
	}
	return true;
}

//5.
function sumArray (numbers) {
	var result=0;
	for(int i=0; i<numbers.length;i++){
		result=result+numbers[i];
	}
	return result;
}

//6.
function max(numbers){
	var first=numbers[0];
	for(int i=1; i<numbers.length; i++){
		if(first<numbers[i]){
			first=numbers[i];}
		}
	
	return first;
}
