
@import "../bootcamp/less/reset.css";
@import "../bootcamp/less/reset2.less";
@import "../bootcamp/less/fonts.less";


a {
	text-decoration: none;
} 


.main-nav{
	list-style-type: none;
}

.main-nav a {
	text-decoration: none;
	font-family:'Montserrat';
	font-size:15px;
/*line-height: 2.9em;*/
	color:#FFFFFF;
	text-transform: uppercase;
/*	opacity:0.85;*/
}

.main-nav a:hover {
/*	opacity:1;*/
	color:#fed136; 
} 

.main-nav li {
	display:inline-block;
}


.home-logo {
	font-family:'Pacifico';
	font-size:30px;
/*	line-height: 50px;*/
	color:#fed136;
/*	margin-top:50px;*/
}

.home-logo:hover {
/*    text-shadow: 10px 1px  #fed136;*/
	text-decoration: underline;
}

/*every section*/
section {
	display:flex;
	flex-direction:column;
	align-items:center;
	padding:100px 80px;
}
/*Header Styles*/
header{
	position:fixed;
	width:100%;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:20px 10px;
	z-index: 1;
}


/* ijungti su JS, kai nuslenka nuo image*/
.vazinetojas {
	position:fixed;
	width:100%;
	background-color:#222222; 
/*	z-index:-10;
*/}



header nav{
	display:flex;
/*	margin-right:-15px;*/
}

header nav li {
	margin:0 15px;
}



/*Header Section*/
.header-section {
	position:relative;
	justify-content:center;
	text-align: center;
	min-height: 100%;
}

/*pataisyti spalva i hexa*/
.header-section .background-image {
	position:absolute;
	top:0;
	left:0;
	background-color: #222222;
	background-image: url(../bootcamp/images/Untitled-1.jpg); 
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width:100%;
	height: 100%;
	z-index: -1;
}

h1{
	font-size: 55px;
	line-height: 57px;
	font-family: 'Montserrat';
	color:#FFFFFF;
	text-transform: uppercase;
	font-weight: 700;
/*	text-align: center;*/
	margin-bottom:60px;
}

.header-section h2 {
	font-size: 30px;
	line-height: 35px;
	font-family:'Droid Serif';
	color:#FFFFFF;
	text-transform: capitalize;
	font-style:italic;
/*	text-align:center;*/
/*	margin-top:205px;*/
	margin-bottom:50px;
}
.header-button {
/*	display:inline-block;*/
	background-color: #fed136;
	border-radius:5%;
	font-size: 16px;
	padding:20px;
	font-family: 'Montserrat';
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	color:#FFFFFF;
	opacity:1;}

.header-button:hover {
	text-decoration: underline;
}

h2 {
	font-family: 'Montserrat';
	font-weight: 700;
	text-transform: uppercase;
	color:#222222;
	font-size: 30px;
	text-align: center;
}

.features-text{
	font-family:"Droid Serif";
	font-size: 15px;
	font-style: italic;
	color:#777777;
	text-align: center;
	padding:20px;
}

.natural-feature {

}

.natural-feature:before{
	display:inline-block;
    content: '\e903';
    font-family: 'icomoon';
        font-size:50px;
	color:#fed136; 
/*	border-radius:50%;
	border:4px solid #fed136;
	padding:10px;*/

}

.unique-feature:before{
	display:inline-block;
    content: '\e905';
    font-family: 'icomoon';
    font-size:60px;
	color:#fed136; 
/*	border-radius:50%;
	padding:10px;
	border:4px solid #fed136;*/
}

.quick-feature:before{
	display:inline-block;
    content: '\e904';
    font-family: 'icomoon';
        font-size:50px;
	color:#fed136; 
/*	border-radius:50%;
	border:4px solid #fed136;
	padding:10px;*/
}

.features-section {
	background-color: #f7f7f7;
}

.reviews-section{
	background-color:#f9f9f9;
}

.form-section{
	background-color: #222222;
}

.form-picture {
	background-image: url();
}
